token: Mi4xNzI2NzY5NzMyNzQwLmNvbnRhY3RAa290ZWxlay5kZXY=
id: 2aca25c6-c9de-4ea3-b888-5dd9d23a750a
user: contact@kotelek.dev
haslo: cfel
shop:
{
    "id": "a0f543b7-eea4-43e0-9a1f-5455cbe929e5",
    "userId": "2aca25c6-c9de-4ea3-b888-5dd9d23a750a",
    "label": "sigmacraft",
    "name": "sigmacraft",
    "domain": null,
    "team": false,
    "teamMembers": [],
    "apiKey": "NC4xNzI2NzY5Nzk5MTQ2LnNpZ21hY3JhZnQ=",
    "level": 0,
    "fee": 10,
    "balance": 0,
    "oldBalance": 0,
    "createdAt": "2024-09-19T18:16:39.148Z",
    "updatedAt": "2024-09-19T18:16:39.148Z"
}
server:
{
    "id": "784eb9dc-599d-4036-91ac-eeec5c2a09b4",
    "name": "Survival + Działki",
    "type": "minecraft",
    "metadata": "{\"ip\": \"127.0.0.1\", \"port\": \"420\"}",
    "shopId": "a0f543b7-eea4-43e0-9a1f-5455cbe929e5"
}
category:
{
    "id": "b43f43f0-19ac-4244-b640-73f61321dead",
    "shopId": "a0f543b7-eea4-43e0-9a1f-5455cbe929e5",
    "label": "-1",
    "icon": null,
    "createdAt": "2024-09-19T18:21:50.821Z",
    "updatedAt": "2024-09-19T18:21:50.821Z"
}
product:
{
    "id": "68d04453-c61c-41a5-a015-2521525a15ab",
    "CategoriesId": "b43f43f0-19ac-4244-b640-73f61321dead",
    "shopsId": "a0f543b7-eea4-43e0-9a1f-5455cbe929e5",
    "label": "Testowy Produkt",
    "icon": null,
    "hasVariants": true,
    "variants": null,
    "price": "10",
    "description": "RANGA SVIP",
    "descriptionHtml": "<p>RANGA SVIP</p>",
    "actions": [],
    "fields": "[{\"name\": \"nickname\", \"label\": \"Nick z gry\"}]",
    "createdAt": "2024-09-19T18:23:04.693Z",
    "updatedAt": "2024-09-19T18:23:04.693Z"
}